# GCodeCleanGUI

./: .gitignore  GCodeCleanGUI.sln  README.md
GUI/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GUI/Models/: Clean.cs  Split.cs
GUI/ViewModels/: AboutViewModel.cs  CleanViewModel.cs  MergeViewModel.cs  SplitViewModel.cs
GUI/Views/: AboutPage.xaml  CleanPage.xaml  CleanPage.xaml.cs  MergePage.xaml  MergePage.xaml.cs  SplitPage.xaml  SplitPage.xaml.cs
